{
  "name": "pertemuan-6-2",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@prisma/engines",
      "prisma"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.19.8",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.17",
    "prisma": "^7.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}